<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anéis Olímpicos</title>
    <link rel="stylesheet" href="quar.css">
</head>
<body>
    <div class="contener">
        <div class="anel" id="a-1"></div>
        <div class="anel" id="a-2"></div>
        <div class="anel" id="a-3"></div>
        <div class="anel" id="a-4"></div>
        <div class="anel" id="a-5"></div>
        <p>Anéis Olímpicos</p>
    </div>
</body>
</html>